In [152]:
import pandas as pd

tabla_uno = {'ID_Estudiante' : ['S1','S2','S3','S4','S5'],
                    'Nombre' : ['Danniella Fenton','Ryder Storey','Bryce Jensen','Ed Bernal','Kwame Morin'],
                     'Marks' : [200,210,190,222,199]}

tabla_dos = {'ID_Estudiante' : ['S4','S5','S6','S7','S8'],
                    'Nombre' : ['Scarlette Fisher','Carla Williamson','Dante Morse','Kaiser William','Madeeha Preston'],
                     'Marks' : [201,200,198,219,201]}

df_uno = pd.DataFrame(tabla_uno)

df_dos = pd.DataFrame(tabla_dos)

data = pd.concat([df_uno, df_dos], axis=0 ,ignore_index=True)

nl = pd.Series(['Alberto Guillermo'], index=['Nombre'])

data = pd.concat([data,nl.to_frame().T], ignore_index=True)

data

   ID_Estudiante             Nombre  Marks
0             S1   Danniella Fenton  200.0
1             S2       Ryder Storey  210.0
2             S3       Bryce Jensen  190.0
3             S4          Ed Bernal  222.0
4             S5        Kwame Morin  199.0
5             S4   Scarlette Fisher  201.0
6             S5   Carla Williamson  200.0
7             S6        Dante Morse  198.0
8             S7     Kaiser William  219.0
9             S8    Madeeha Preston  201.0
10           NaN  Alberto Guillermo    NaN

In [154]:
data.iloc[2,0] = 'S'

data.loc[[0],['Estudiante']] = 'a'

data

   ID_Estudiante             Nombre  Marks Estudiante
0             S1   Danniella Fenton  200.0          a
1             S2       Ryder Storey  210.0        NaN
2              S       Bryce Jensen  190.0        NaN
3             S4          Ed Bernal  222.0        NaN
4             S5        Kwame Morin  199.0        NaN
5             S4   Scarlette Fisher  201.0        NaN
6             S5   Carla Williamson  200.0        NaN
7             S6        Dante Morse  198.0        NaN
8             S7     Kaiser William  219.0        NaN
9             S8    Madeeha Preston  201.0        NaN
10           NaN  Alberto Guillermo    NaN        NaN