In [64]:
import pandas as pd
data1 = pd.DataFrame({'key1': ['K0','K1', 'K2', 'K3'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'P': ['P0', 'P1', 'P2', 'P3'],
                     'Q': ['Q0', 'Q1', 'Q2', 'Q3']}) 

data1

  key1 key2   P   Q
0   K0   K0  P0  Q0
1   K1   K1  P1  Q1
2   K2   K0  P2  Q2
3   K3   K1  P3  Q3

In [65]:
data2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'R': ['R0', 'R1', 'R2', 'R3'],
                      'S': ['S0', 'S1', 'S2', 'S3']})

data2

  key1 key2   R   S
0   K0   K0  R0  S0
1   K1   K0  R1  S1
2   K1   K0  R2  S2
3   K2   K0  R3  S3

In [68]:
data3 = data1.merge(data2, how='left', left_on='key1', right_on='key1')

data3

  key1 key2_x   P   Q key2_y    R    S
0   K0     K0  P0  Q0     K0   R0   S0
1   K1     K1  P1  Q1     K0   R1   S1
2   K1     K1  P1  Q1     K0   R2   S2
3   K2     K0  P2  Q2     K0   R3   S3
4   K3     K1  P3  Q3    NaN  NaN  NaN

In [69]:
data4 = pd.concat([data1,data2], axis=0, ignore_index=True)

data4

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0  NaN  NaN
1   K1   K1   P1   Q1  NaN  NaN
2   K2   K0   P2   Q2  NaN  NaN
3   K3   K1   P3   Q3  NaN  NaN
4   K0   K0  NaN  NaN   R0   S0
5   K1   K0  NaN  NaN   R1   S1
6   K1   K0  NaN  NaN   R2   S2
7   K2   K0  NaN  NaN   R3   S3